#Merged versions for 5.0.0.1 release.
#Wed Sep 11 14:48:37 EDT 2013
dependency.reporting-engine.group=pentaho-reporting-engine
ivy.artifact.group=pentaho
report-spec-xsd=./resources/report-spec.xsd
project.revision=5.0.0.1
trang-report-xsd=./resources/report-085a.xsd
dependency.pentaho-reporting.revision=5.0.0.1
report-xsd=./resources/report-085.xsd
impl.title=Pentaho Report Wizard Core
javadoc.packagenames=org.pentaho.*
trang-report-dtd=./resources/report-085.dtd
ivy.artifact.id=pentaho-report-wizard-core
