project.revision=5.4.0.9-162
ivy.artifact.id=pentaho-report-wizard-core
ivy.artifact.group=pentaho
impl.title=Pentaho Report Wizard Core
report-xsd=./resources/report-085.xsd
trang-report-xsd=./resources/report-085a.xsd
trang-report-dtd=./resources/report-085.dtd
report-spec-xsd=./resources/report-spec.xsd
dependency.pentaho-reporting.revision=5.4.0.9-162
dependency.reporting-engine.group=pentaho-reporting-engine
javadoc.packagenames=org.pentaho.*
