project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-report-wizard-core
impl.title=Pentaho Report Wizard Core
report-xsd=./resources/report-085.xsd
trang-report-xsd=./resources/report-085a.xsd
trang-report-dtd=./resources/report-085.dtd
report-spec-xsd=./resources/report-spec.xsd
dependency.pentaho-reporting-engine=0.8.11-SNAPSHOT